# connection string
DATABASE_URL="postgresql://username:password@localhost:port/db_name?schema=public"

# Server
PORT=3000
NODE_ENV=development

# Other configurations
CORS_ORIGIN=http://localhost:3000


DB_USER=username
DB_PASSWORD=password
DB_NAME=db
