# connection string
DATABASE_URL="postgresql://username:password@IP:port/database_name?schema=schema_name"

# Server
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=enter_JWT_SECRET_here

# Other configurations
CORS_ORIGIN=http://localhost:3000


DB_USER=username
DB_PASSWORD=password
DB_NAME=database_name